<html>

<head>
    <title>El Rincón de Primaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="css/metisMenu.min.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/morris.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/dataTables-responsive.css" rel="styleshet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/timeline.css" rel="stylesheet">
    
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="js/metisMenu.min.js"></script>
    <script type="text/javascript" src="js/morris.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/dataTables.responsive.js"></script>
    <script type="text/javascript" src="js/sb-admin-2.js"></script>
    <script type="text/javascript">
        var rem = function(){
            $('.not').html('<div id="noti" class="alert alert-danger" role="alert"> Alumno eliminado </div>');
            setTimeout(function() {
                $("#noti").fadeOut(1500);
            },5000);
        }
        var chan = function(){
            $('.not').html('<div id="noti" class="alert alert-success" role="alert"> Cambios realizados con éxito </div>');
            setTimeout(function() {
                $("#noti").fadeOut(1500);
            },5000);
        }
        var add = function(){
            $('.not').html('<div id="noti" class="alert alert-success" role="alert"> Alumno añadido con éxito </div>');
            setTimeout(function() {
                $("#noti").fadeOut(1500);
            },5000);
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
            <div class="navbar-header">
                <div class="navbar-brand">El Rincón de Primaria</div>
            </div>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav">
                    &nbsp &nbsp<img src="img/profile.png" /> <span style="font-size:2em; color:#337ab7;">&nbsp Bienvenido</span>
                    <ul id="side-menu" class="nav in">
                        <li>
                            <a href="home.html"><i class="fa fa-home"></i> Inicio</a>
                        </li>
                        <li>
                            <a href="notificaciones.html"><i class="fa fa-bell-o"></i> Notificaciones</a>
                        </li>
                        <li>
                            <a class="active" href="alumnos.html"><i class="fa fa-users"></i> Alumnos</a>
                        </li>
                        <li>
                            <a href="temas.html"><i class="fa fa-th"></i> Actividades</a>
                        </li>
                        <li>
                            <a href="ajustes.html"><i class="fa fa-cogs"></i> Ajustes </a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-sign-out"></i> Cerrar sesión </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Alumnos</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                   <a href="alumnos.html"><img src="../img/back.png"></a>
                   <br><br>
                    <ol class="breadcrumb">
                        <li><a href="alumnos.html">Alumnos</a></li>
                        <li class="active">1ºA</li>
                    </ol>
                    <div class="not"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <div class="dataTables_wrapper form-inline dt-bootstrap no-footer" id="dataTables-example_wrapper">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table style="width: 100%;" aria-describedby="dataTables-example_info" role="grid" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="dataTables-example" width="100%">
                                                <thead>
                                                    <tr role="row">
                                                        <th aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 193px;" colspan="1" rowspan="1" aria-controls="dataTables-example" tabindex="0" class="sorting_asc">Número</th>
                                                        <th aria-label="Browser: activate to sort column ascending" style="width: 232px;" colspan="1" rowspan="1" aria-controls="dataTables-example" tabindex="0" class="sorting">Nombre</th>
                                                        <th aria-label="Platform(s): activate to sort column ascending" style="width: 211px;" colspan="1" rowspan="1" aria-controls="dataTables-example" tabindex="0" class="sorting">Apellidos</th>
                                                        <th style="width: 50px" colspan="1" rowspan="1" tabindex="0"> Opciones </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr role="row" class="gradeA odd">
                                                        <td class="sorting_1">1</td>
                                                        <td>Nuria</td>
                                                        <td>Gómez Alonso</td>
                                                        <td><center><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></center></td>
                                                    </tr>
                                                    <tr role="row" class="gradeA even">
                                                        <td class="sorting_1">2</td>
                                                        <td>Miguel</td>
                                                        <td>Nuñez Sanz</td>
                                                        <td><center><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></center></td>
                                                    </tr>
                                                    <tr role="row" class="gradeA odd">
                                                        <td class="sorting_1">3</td>
                                                        <td>Luis</td>
                                                        <td>Pérez Reverte</td>
                                                        <td><center><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></center></td>
                                                    </tr>
                                                    <tr role="row" class="gradeA even">
                                                        <td class="sorting_1">4</td>
                                                        <td>Jose</td>
                                                        <td>Pavón Alvarado</td>
                                                        <td><center><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></center></td>
                                                    </tr>
                                                    <tr role="row" class="gradeA odd">
                                                        <td class="sorting_1">5</td>
                                                        <td>Oscar</td>
                                                        <td>Pinilla Cruz</td>
                                                        <td><center><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></center></td>
                                                    </tr>
                                                    <tr role="row" class="gradeA even">
                                                        <td class="sorting_1">6</td>
                                                        <td>Javier</td>
                                                        <td>Rodriguez Álvarez</td>
                                                        <td><center><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></center></td>
                                                    </tr>
                                                    <tr role="row" class="gradeA odd">
                                                        <td class="sorting_1">7</td>
                                                        <td>Daniel</td>
                                                        <td>Serrano Barbero</td>
                                                        <td><center><a href="alumnos-concreto.html"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button></a>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target="#editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target="#eliminar"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></center></td>
                                                    </tr>
                                                    <tr role="row" class="gradeA even">
                                                        <td class="sorting_1">8</td>
                                                        <td>Miriam</td>
                                                        <td>Solis Carbonero</td>
                                                        <td><center><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></center></td>
                                                    </tr>
                                                    <tr role="row" class="gradeA odd">
                                                        <td class="sorting_1">9</td>
                                                        <td>Enrique</td>
                                                        <td>Torres García</td>
                                                        <td><center><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp &nbsp<button type="button" class="btn btn-default" data-toggle="modal" data-target=""><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></center></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <center><button type="button" class="btn btn-default" data-toggle="modal" data-target="#añadir"> Añadir nuevo alumno </button></center>
                                            <!-- Modal editar -->
                                            <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title" id="myModalLabel"> Editar alumno </h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Nombre </span>
                                                                        <input type="text" class="form-control" placeholder=Daniel aria-describedby="basic-addon1">
                                                                    </div>
                                                                    <br>
                                                                    <br>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Curso &nbsp &nbsp </span>
                                                                        <input type="text" class="form-control" placeholder="1º" aria-describedby="basic-addon1">
                                                                    </div>
                                                                    <br>
                                                                    <br>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Edad &nbsp &nbsp &nbsp </span>
                                                                        <input type="text" class="form-control" placeholder="6 años" aria-describedby="basic-addon1">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Apellidos &nbsp </span>
                                                                        <input type="text" class="form-control" placeholder="Serrano Barbero" aria-describedby="basic-addon1">
                                                                    </div>
                                                                    <br>
                                                                    <br>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Clase &nbsp &nbsp &nbsp &nbsp </span>
                                                                        <input type="textArea" class="form-control" placeholder="A" aria-describedby="basic-addon1">
                                                                    </div>
                                                                    <br>
                                                                    <br>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Expediente </span>
                                                                        <input type="text" class="form-control" placeholder="5894" aria-describedby="basic-addon1">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#seguro" data-dismiss="modal"> Aceptar </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Modal añadir -->
                                            <div class="modal fade" id="añadir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title" id="myModalLabel"> Añadir alumno </h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Nombre </span>
                                                                        <input type="text" class="form-control" aria-describedby="basic-addon1">
                                                                    </div>
                                                                    <br>
                                                                    <br>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Curso &nbsp &nbsp </span>
                                                                        <input type="text" class="form-control" aria-describedby="basic-addon1">
                                                                    </div>
                                                                    <br>
                                                                    <br>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Edad &nbsp &nbsp &nbsp </span>
                                                                        <input type="text" class="form-control" aria-describedby="basic-addon1">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Apellidos &nbsp </span>
                                                                        <input type="text" class="form-control" aria-describedby="basic-addon1">
                                                                    </div>
                                                                    <br>
                                                                    <br>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Clase &nbsp &nbsp &nbsp &nbsp </span>
                                                                        <input type="textArea" class="form-control" aria-describedby="basic-addon1">
                                                                    </div>
                                                                    <br>
                                                                    <br>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon" id="basic-addon1"> Expediente </span>
                                                                        <input type="text" class="form-control" aria-describedby="basic-addon1">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#aceptar" data-dismiss="modal">Aceptar</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Modal eliminar -->
                                            <div class="modal fade" id="eliminar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title" id="myModalLabel"> Eliminar alumno </h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <center>
                                                                <h4> ¿Estás seguro de eliminarlo? </h4>
                                                            </center>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                            <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="rem()">Aceptar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Modal seguro 1 -->
                                            <div class="modal fade" id="seguro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-body">
                                                            <center>
                                                                <h4> ¿Estás seguro de modificarlo? </h4>
                                                            </center>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                                            <button type="button" class="btn btn-success" data-dismiss="modal" onclick="chan()">Si</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Modal seguro 2 -->
                                            <div class="modal fade" id="aceptar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-body">
                                                            <center>
                                                                <h4> ¿Estás seguro de añadirlo? </h4>
                                                            </center>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                                            <button type="button" class="btn btn-success" data-dismiss="modal" onclick="add()">Si</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').DataTable({
                responsive: true
            });
        });
    </script>
</body>

</html>